<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LlsitaMusica">

<!--    <ListView-->
<!--        android:id="@+id/listView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"/>-->

<!--    <TextView-->
<!--        android:id="@+id/nomCancion"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginBottom="190dp"-->
<!--        android:fontFamily="@font/fonts"-->
<!--        android:textStyle="bold"-->
<!--        android:text="TextView"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="30dp" />-->

<!--    <SeekBar-->
<!--        android:id="@+id/seekBar"-->
<!--        android:layout_width="300dp"-->
<!--        android:progressTint="@color/black"-->
<!--        android:thumbTint="@color/black"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginBottom="160dp" />-->

<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout"-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_height="80dp"-->
<!--        android:layout_below="@+id/listView"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginStart="31dp"-->
<!--        android:layout_marginTop="700dp"-->
<!--        android:gravity="center"-->
<!--        android:orientation="horizontal">-->

<!--        <ImageView-->
<!--            android:id="@+id/prevButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/prev" />-->

<!--        <Space-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="wrap_content" />-->

<!--        <ImageView-->
<!--            android:id="@+id/playPauseButton"-->
<!--            android:layout_width="70dp"-->
<!--            android:layout_height="70dp"-->
<!--            android:src="@drawable/plays" />-->

<!--        <Space-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="wrap_content" />-->

<!--        <ImageView-->
<!--            android:id="@+id/nextButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/next" />-->

<!--    </LinearLayout>-->

<!--    <Button-->
<!--        android:id="@+id/openPopupButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginStart="163dp"-->
<!--        android:layout_marginBottom="384dp"-->
<!--        android:text="Button" />-->

<!--    <ImageView-->
<!--        android:id="@+id/stopButton"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:layout_below="@+id/linearLayout"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:src="@drawable/prev" />-->

</RelativeLayout>